# Use 1GB of RAM
#
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.6
    loader_version=0.11.2

# Mod Properties
    mod_version = 1.16.5
    maven_group = org.cardboardpowered
    archives_base_name = CardboardMod